<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="*;JWUD//V-%Rg`xzgoLs">Number_of_jumps</variable><variable id="HEq_n;~G/M;09^0WI.C4">Max_jumps</variable><variable id="Qmnz$iYAfgy~RVbGXOCv">Yndlings_figur</variable><variable type="KIND_SpriteKind" id=";@vJ%[bH=hL99VVmx7sn">Player</variable><variable type="KIND_SpriteKind" id="*;!$kM)NC_/Bqs|~a}Zy">Projectile</variable><variable type="KIND_SpriteKind" id="cc!dSY{yV8$4*q[h6v_A">Food</variable><variable type="KIND_SpriteKind" id="*HspG9t.%Q;)#HQG;dAr">Enemy</variable></variables><block type="pxt-on-start" id="5(Jrd0xHDW+t:5{%=O;I" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="1F{]|pVh5L-[y!zoQ213"><value name="img"><shadow type="background_image_picker" id="B)94dOg0YVbDKT)QtXL{"><field name="img">assets.image`Vinter Bagrund`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.H|)4A8_$[Yy38v^M/6!I"}}</data></shadow></value><next><block type="variables_set" id="jz9[iKy|yDBg.?VL#oX3"><field name="VAR" id="Qmnz$iYAfgy~RVbGXOCv">Yndlings_figur</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IC2V#?(b|7fI$J.T6RBn"><value name="img"><shadow type="screen_image_picker" id="n~44W!P3C%6U+J5D3Xs)"><field name="img">assets.image`Yndlings figur`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G[|^g1%E)^IGa+5F^SrW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="r^VgvCL.2VaJUI6KiO%c"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="xXX{xqB{EzC3Ocwyc/:c"><field name="tilemap">tilemap`Vinter tilemap12`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="X(-vEX38p9Hq0fp*}{VU"><value name="sprite"><shadow type="variables_get" id="(|twmy]*73TYE$=k6{Z@"><field name="VAR" id="Qmnz$iYAfgy~RVbGXOCv">Yndlings_figur</field></shadow></value><next><block type="Sprite_blockCombine_set" id="yz3j|w0d02~JZdA9XEW]"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="rbm.t,f+~b*eHLCi;0S,"><field name="VAR" id="Qmnz$iYAfgy~RVbGXOCv">Yndlings_figur</field></block></value><value name="value"><shadow type="math_number" id="R^tmMYb`}xBZg)/x6D`m"><field name="NUM">350</field></shadow></value><next><block type="repeatDefaultDelayInterval" id="QQZQV8bN#In={Z]aN`ZQ"><value name="delay"><shadow type="math_number" id="bE|J1Y;T.*vmq./FRUiM"><field name="NUM">1</field></shadow></value><value name="interval"><shadow type="math_number" id="A;0LI2;VHq-~7Dp)/O~k"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="gzzmugW+eG!gUJ~e+s)a"><field name="VAR" id="*;JWUD//V-%Rg`xzgoLs">Number_of_jumps</field><value name="VALUE"><shadow type="math_number" id="+myXRCco]|5VJ!`-SFaS"><field name="NUM">0</field></shadow></value><next><block type="variables_change" id="WvP~{!fx!zBo+x`rjDD1"><field name="VAR" id="HEq_n;~G/M;09^0WI.C4">Max_jumps</field><value name="VALUE"><shadow type="math_number" id="-XdVwp,}e[:.p|H8+:kf"><field name="NUM">2</field></shadow></value><next><block type="set_current_tilemap" id="CZYVnO}eb%{Me$yMLbJy"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=".IjijCwLeH(WaetzPZj@"><field name="tilemap">tilemap`Vinter tilemap12`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="}0Mz~kQjpi|dkR)7RX;8" x="635" y="0"><statement name="HANDLER"><block type="spritesetimage" id="(95.RGssX15Y$_r?h/qm"><value name="sprite"><block type="variables_get" id="UR^Kan(,;?o0!Qb#tb;L"><field name="VAR" id="Qmnz$iYAfgy~RVbGXOCv">Yndlings_figur</field></block></value><value name="img"><shadow type="screen_image_picker" id="WYX]S988}8Iwl,trlhEt"><field name="img">assets.image`Yndlings figur`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="controls_if" id="|Uj+YX2SsQNN:$s[eH]0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`unjED8(@D];}Vc,zJL7"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="E%JM,[|+8ZpwH.KOY9y."><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="pFJAPoQl4MVP4u+C16*S"><field name="VAR" id="Qmnz$iYAfgy~RVbGXOCv">Yndlings_figur</field></block></value></block></value><value name="B"><shadow type="math_number" id="%cb-LNe[t]OU,fmNME@a"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="SM]pk!cgc;mRYNwqp$JE"><value name="sprite"><block type="variables_get" id="GV?e_f?[LCj`,]-E*]Jq"><field name="VAR" id="Qmnz$iYAfgy~RVbGXOCv">Yndlings_figur</field></block></value><value name="img"><shadow type="screen_image_picker" id="^b(c`z-F`=,qsuSgW#Ic"><field name="img">img`
. . . . . . 9 9 9 . . . . . . . 
. . . . . . 9 9 9 . 2 1 2 . . . 
. . . . . . 9 9 2 2 2 2 2 . . . 
. . . . . . 9 9 2 1 2 2 2 . . . 
. . . . . . . . 2 2 7 7 2 . . . 
. . . . . . . . 2 7 f f f f 6 6 
. . . . . 5 5 f f f f f 1 f 6 6 
. . . . . 5 5 f f f f f f f . . 
. . . . . . . f f f f f f f . . 
. . . . . . . f 3 f f f f f . . 
. . . . . . . f f f f f f f . . 
. . . . . . . f f f . . 4 4 . . 
. . . . . . . 4 4 . . . 4 4 . . 
. . . . . . . 4 4 . . . 4 . . . 
. . . . . . . . 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^b(c`z-F`=,qsuSgW#Ic"}}</data></shadow></value></block></statement><next><block type="controls_if" id="@7/W(+8;5^u-|7Zyr`gZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1Ee@MnUsYu5(c|gg}xcr"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="|s3yj%[Wa|!?ZlN|Q+,("><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="3Gp0quW/Z$x_Z$PFFCK["><field name="VAR" id="Qmnz$iYAfgy~RVbGXOCv">Yndlings_figur</field></block></value></block></value><value name="B"><shadow type="math_number" id="g;s9e$;,)XtsJ9Z#H=eN"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="oCq}DCe2+f^kOUeM5I.1"><value name="picture"><shadow type="variables_get"></shadow><block type="spriteimage" id="=LxSQ8JCC$%5-[elz/Fd"><value name="sprite"><block type="variables_get" id="/TjZH.mAz.JXplh}B:~("><field name="VAR" id="Qmnz$iYAfgy~RVbGXOCv">Yndlings_figur</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="mIF+?9Z_T1Dbh/m@6c1k" x="1311" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Z-Mp^/DD5Fy*?uQ%P|N2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dHbp3,.VP~u9W%wNh-OW"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w70u)JRWU.Tu23%A44s$"><field name="VAR" id="*;JWUD//V-%Rg`xzgoLs">Number_of_jumps</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q~4VpEM+H`$w(Y`/zYy}"><field name="VAR" id="HEq_n;~G/M;09^0WI.C4">Max_jumps</field></block></value></block></value><statement name="DO0"><block type="spritesetvel" id="s$T%qJuajfVQ=:Qri5Kx"><value name="sprite"><block type="variables_get" id="(5VmfVp+zT%kx_/yF_Vb"><field name="VAR" id="Qmnz$iYAfgy~RVbGXOCv">Yndlings_figur</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="JCftPf`dn8*?.1Mxj6F8"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="d4qPV3tc+sJZx153h,]r"><field name="speed">-175</field></shadow></value><next><block type="variables_change" id="!-VU5a#[+~nP_S[Er_Fj"><field name="VAR" id="*;JWUD//V-%Rg`xzgoLs">Number_of_jumps</field><value name="VALUE"><shadow type="math_number" id="Lj4FUAmgHc-$eZ5~-MgV"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="gkVC3F2cMfSCo=Y2nF#q" x="0" y="629"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="C18~=dgiw@P,%$]z2dv,"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="1)47`J_?lEY!P}{,/@^h"><field name="VAR" id="Qmnz$iYAfgy~RVbGXOCv">Yndlings_figur</field></block></value><value name="value"><shadow type="math_number" id="K:-}vh0R}-|pp+bOOLh1"><field name="NUM">-50</field></shadow></value></block></statement></block><block type="keyonevent" id="+DPyfHjuj-,fij#mN(`L" x="542" y="629"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="=f6ohGgS6kTngc^BC)_~"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="rYJD8-vjcXy;:=)E~XLj"><field name="VAR" id="Qmnz$iYAfgy~RVbGXOCv">Yndlings_figur</field></block></value><value name="value"><shadow type="math_number" id="ElU,CU+q;sL|7_2lw,wy"><field name="NUM">50</field></shadow></value></block></statement></block><block type="spriteshitwall" id="!]w{wI/|Fv5Caip2l0-g" x="1076" y="629"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="L(RMi-JbK^dgqwSzV6UK"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[aqy:$NRP;mb6$Nm+LwY"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="E4~W9@,D7?y@Qe~dNo-5"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=";x*5/*lOLWa]pG}0K,m#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="d2I@ME.(~kx9Jg!$Qd+F"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="7dPLPX9ZCx/=W}!Yi.l+"><field name="VAR" id="Qmnz$iYAfgy~RVbGXOCv">Yndlings_figur</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="iImz3Mfk$)R]AZQJ:zkt"><field name="VAR" id="*;JWUD//V-%Rg`xzgoLs">Number_of_jumps</field><value name="VALUE"><shadow type="math_number" id="H[Uto#=Y4I(YU7Rl^@Ta"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="dR-!h}t;,KXI9E|t19#l"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="GifhZad0)8sv~xJ~v|J-"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="Xk~_N:d:?lUDJ8Byl26;"><field name="VAR" id="Qmnz$iYAfgy~RVbGXOCv">Yndlings_figur</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="?P{)4kFc=PvJbsP(f*1N"><field name="tile">assets.tile`Is tile`</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="^eDn4:!qC=F#!SN,xA{%"><field name="property">Sprite.fx@set</field><value name="mySprite"><block type="variables_get" id="lDJm(xOc5y]hCj1wJ3PU"><field name="VAR" id="Qmnz$iYAfgy~RVbGXOCv">Yndlings_figur</field></block></value><value name="value"><shadow type="math_number" id="5f1zVStDIsE)9ogR_Cp:"><field name="NUM">20</field></shadow></value></block></statement><next><block type="controls_if" id="[AElj9N664KIg|cyVz$n"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="Xste+ORUmCNQ0/c=e.dO"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="J9bQN:#zj8V@mz3p0y@$"><field name="VAR" id="Qmnz$iYAfgy~RVbGXOCv">Yndlings_figur</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="xAeaZ%t;/1c1j(7k9f+Y"><field name="tile">assets.tile`Sne tile`</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="DTL*EAbV4:sBG?(jh2kF"><field name="property">Sprite.fx@set</field><value name="mySprite"><block type="variables_get" id="qyjB7!,-h6rcZ.5.RI%F"><field name="VAR" id="Qmnz$iYAfgy~RVbGXOCv">Yndlings_figur</field></block></value><value name="value"><shadow type="math_number" id="flv$)A%DB2y,EGs%v@IU"><field name="NUM">100</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>