<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";@vJ%[bH=hL99VVmx7sn">Player</variable><variable type="KIND_SpriteKind" id="*;!$kM)NC_/Bqs|~a}Zy">Projectile</variable><variable type="KIND_SpriteKind" id="cc!dSY{yV8$4*q[h6v_A">Food</variable><variable type="KIND_SpriteKind" id="*HspG9t.%Q;)#HQG;dAr">Enemy</variable><variable id="*;JWUD//V-%Rg`xzgoLs">Number_of_jumps</variable><variable id="HEq_n;~G/M;09^0WI.C4">Max_jumps</variable><variable id="Qmnz$iYAfgy~RVbGXOCv">Yndlings_figur</variable><variable id="y|:wH4fjvMCw1+d9tmF$">mySprite</variable></variables><block type="pxt-on-start" id="GjHr`4ofom2?A:G[j@.Q" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="6D[=/1bDQ$}O|fH8DW!6"><value name="img"><shadow type="background_image_picker" id="r]PE*Qv!8M[mwPortHi^"><field name="img">assets.image`Vinter Bagrund`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.H|)4A8_$[Yy38v^M/6!I"}}</data></shadow></value><next><block type="variables_set" id="le}|pj?:?,pbxJxLiWNz"><field name="VAR" id="Qmnz$iYAfgy~RVbGXOCv">Yndlings_figur</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zTU}jekV)UB{~.8EIiDr"><value name="img"><shadow type="screen_image_picker" id="O+EA|H$vp~LzOITmgr3+"><field name="img">assets.image`Yndlings figur`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3iOR:Fl{PwDMmw1QfhqU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="~Vz./$.pM=QRN0DDyd;O"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Yr6ss7`~|qfcv99HJH~i"><field name="tilemap">tilemap`Vinter tilemap12`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="pe(SdG#4V{uGWxu}p??U"><value name="sprite"><shadow type="variables_get" id="`hqxnqDnfZ?CV(r{y`S["><field name="VAR" id="Qmnz$iYAfgy~RVbGXOCv">Yndlings_figur</field></shadow></value><next><block type="Sprite_blockCombine_set" id="R=uk2`a60}WP^92LBzu~"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="nxbT*8:Pyp]fxlTg99qI"><field name="VAR" id="Qmnz$iYAfgy~RVbGXOCv">Yndlings_figur</field></block></value><value name="value"><shadow type="math_number" id="-8iH7Z2ON6IzH8@y4NJ+"><field name="NUM">350</field></shadow></value><next><block type="repeatDefaultDelayInterval" id="IX.^T%z8SanVWQmD3dUT"><value name="delay"><shadow type="math_number" id="g5_@z|`$jPPSLotSC]^P"><field name="NUM">1</field></shadow></value><value name="interval"><shadow type="math_number" id="ip.uMy^)g)u`,sVrg+!H"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="Zb0{!+nfju-PtMnEZEg:"><field name="VAR" id="*;JWUD//V-%Rg`xzgoLs">Number_of_jumps</field><value name="VALUE"><shadow type="math_number" id="TqAiK*b$dMe2rg)#0l{9"><field name="NUM">0</field></shadow></value><next><block type="variables_change" id="(w0*dhioTHflNl)VZ#2P"><field name="VAR" id="HEq_n;~G/M;09^0WI.C4">Max_jumps</field><value name="VALUE"><shadow type="math_number" id="3:dr;wH~#yq$WH7aI_4/"><field name="NUM">2</field></shadow></value><next><block type="set_current_tilemap" id="l8fpW.ie!aZS;}j1HF5i"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="52KseQ]*;4wsI)Oz~bH@"><field name="tilemap">tilemap`Vinter tilemap12`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="D;gh[G:hdUN/bNZ~tgON" x="635" y="0"><statement name="HANDLER"><block type="spritesetimage" id="kxWTBK86`pID_0)b1txt"><value name="sprite"><block type="variables_get" id="MhpS9+epy24;_ikH=Y-6"><field name="VAR" id="Qmnz$iYAfgy~RVbGXOCv">Yndlings_figur</field></block></value><value name="img"><shadow type="screen_image_picker" id="D2CvAKOM*3*)|=|%9m7:"><field name="img">assets.image`Yndlings figur`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="controls_if" id="/D{U=Qdn)HMX_a4iJCs-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ae5t@)S48U.M@|hQtu|N"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="v1@JH7(ZF-(XS{3@b#AP"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="W;^zRWR:,7lzrd`u.DtI"><field name="VAR" id="Qmnz$iYAfgy~RVbGXOCv">Yndlings_figur</field></block></value></block></value><value name="B"><shadow type="math_number" id=")z#6pg,7(oU`R59B/s0V"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="z3Ut^ZvvhdLVb`U)SDl!"><value name="sprite"><block type="variables_get" id="jl83BMs]]9KkOWNtths2"><field name="VAR" id="Qmnz$iYAfgy~RVbGXOCv">Yndlings_figur</field></block></value><value name="img"><shadow type="screen_image_picker" id="xXm3{?V)7J0BG|h~+svm"><field name="img">img`
. . . . . . 9 9 9 . . . . . . . 
. . . . . . 9 9 9 . 2 1 2 . . . 
. . . . . . 9 9 2 2 2 2 2 . . . 
. . . . . . 9 9 2 1 2 2 2 . . . 
. . . . . . . . 2 2 7 7 2 . . . 
. . . . . . . . 2 7 f f f f 6 6 
. . . . . 5 5 f f f f f 1 f 6 6 
. . . . . 5 5 f f f f f f f . . 
. . . . . . . f f f f f f f . . 
. . . . . . . f 3 f f f f f . . 
. . . . . . . f f f f f f f . . 
. . . . . . . f f f . . 4 4 . . 
. . . . . . . 4 4 . . . 4 4 . . 
. . . . . . . 4 4 . . . 4 . . . 
. . . . . . . . 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xXm3{?V)7J0BG|h~+svm"}}</data></shadow></value></block></statement><next><block type="controls_if" id="PdWuMQ{)~1LjW5,iufHV"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XF}-k7MS$HshcK7.=LKL"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="sIIUJ0gB}+hX-~*0F93-"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="!JOdrv6jfbAvAl+dS`z,"><field name="VAR" id="Qmnz$iYAfgy~RVbGXOCv">Yndlings_figur</field></block></value></block></value><value name="B"><shadow type="math_number" id="hoNkZTeb?O+9mV`8PqCF"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="^CN_L)W)F(tHoki@#hqZ"><value name="picture"><shadow type="variables_get"></shadow><block type="spriteimage" id="q*d4K^-~oOuO;Unh;}zk"><value name="sprite"><block type="variables_get" id="#rUF6,H.mYgp]In!wNwY"><field name="VAR" id="Qmnz$iYAfgy~RVbGXOCv">Yndlings_figur</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="Kd^?vD?Q(9j*ESNgKyWd" x="1311" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="JTd`,Onv%~1ouY4.*zBf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3k)l(kp3Y=b6$K6(Mh-I"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!C|64zUH3r}mGdensutS"><field name="VAR" id="*;JWUD//V-%Rg`xzgoLs">Number_of_jumps</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+rV_y;#*LU`g@kybku[i"><field name="VAR" id="HEq_n;~G/M;09^0WI.C4">Max_jumps</field></block></value></block></value><statement name="DO0"><block type="spritesetvel" id="V[`FZiu_/o5k%]6~detY"><value name="sprite"><block type="variables_get" id="cE;m[hA#.){;y?ipzQE+"><field name="VAR" id="Qmnz$iYAfgy~RVbGXOCv">Yndlings_figur</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="aIi:d^u-cf4Vec25=C}u"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+aX?oT!uhPp/.2z~OTZ*"><field name="speed">-175</field></shadow></value><next><block type="variables_change" id="b7L%DR[w#Rrh?~akL6{g"><field name="VAR" id="*;JWUD//V-%Rg`xzgoLs">Number_of_jumps</field><value name="VALUE"><shadow type="math_number" id="14@+R$S}QNl]h;v(x.s|"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="gameupdate" id="2P(9z/9~RZs8r/^_cNY$" x="1430" y="330"><statement name="HANDLER"><block type="variables_set" id="W^_71gQ8l1jfK;*.sAZ1"><field name="VAR" id="y|:wH4fjvMCw1+d9tmF$">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y@!Zt5O;czRwAaC(]QKv"><value name="img"><shadow type="screen_image_picker" id="B/BuS,L2w!]*/bP=V=pz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B/BuS,L2w!]*/bP=V=pz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jf5Vtk5nVPPS7t391qsD"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="zfQl]O*BTVMqD(@nbg|," x="0" y="629"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="~+eT},C7([$FYy,?DnI:"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="|tWu~6mDXvgwtIG62:=t"><field name="VAR" id="Qmnz$iYAfgy~RVbGXOCv">Yndlings_figur</field></block></value><value name="value"><shadow type="math_number" id="{Xa;idLvb/yM1RxD{H?f"><field name="NUM">-50</field></shadow></value></block></statement></block><block type="keyonevent" id="I9V7cXfJ*sHA5DW4Pj41" x="542" y="629"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="Noh+e9O}!/!^_e9tX_-P"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="~[{?m//,=j[|8zVxRvQN"><field name="VAR" id="Qmnz$iYAfgy~RVbGXOCv">Yndlings_figur</field></block></value><value name="value"><shadow type="math_number" id="USW]rypI=~WetNJI(nxj"><field name="NUM">50</field></shadow></value></block></statement></block><block type="spriteshitwall" id="N7yKG[3NS[=%DD=]KnC5" x="1076" y="629"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+Us33lrF_taZ*hozCIM["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#lqYeWYqCpP0Cw7]D76b"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="24U:na0M_3LXxRjSo[Rb"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="7+.mX$)4kU2=rIYWc-w("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="1dHwPRQmHkoLtY7aF}dx"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="`)IZ;ZQ%EjPcWSo+]yEv"><field name="VAR" id="Qmnz$iYAfgy~RVbGXOCv">Yndlings_figur</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="9Nay^txbT_P7ZCkeTW]8"><field name="VAR" id="*;JWUD//V-%Rg`xzgoLs">Number_of_jumps</field><value name="VALUE"><shadow type="math_number" id="a!.ao.!q4}C*ST*0|6nv"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="0g5xxSOj7!7xP~Wz$.c("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="[[%/#LZ[teDYwbo/]@%$"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="ObZs@$)_YUqX(2WVsa;t"><field name="VAR" id="Qmnz$iYAfgy~RVbGXOCv">Yndlings_figur</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="g}!vT.Y3rPjya(^o~mbx"><field name="tile">assets.tile`Is tile`</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="ge%X-H6QYU_laQq*}=Xc"><field name="property">Sprite.fx@set</field><value name="mySprite"><block type="variables_get" id="Ws-(_pw{|Y+hj(3_N}Gj"><field name="VAR" id="Qmnz$iYAfgy~RVbGXOCv">Yndlings_figur</field></block></value><value name="value"><shadow type="math_number" id="-tFv;RM%wv7V2G93~d^J"><field name="NUM">20</field></shadow></value></block></statement><next><block type="controls_if" id="axLFI0sK9-M`JL?!1YSF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="f*eGMSiYeu{2eX_wKBkP"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="9*Xxy3w^z1WFg!N?L.t("><field name="VAR" id="Qmnz$iYAfgy~RVbGXOCv">Yndlings_figur</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="(;BlKKQzv,jazzP^eyw?"><field name="tile">assets.tile`Sne tile`</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="]/GHH=19[/gvbbFLp7dc"><field name="property">Sprite.fx@set</field><value name="mySprite"><block type="variables_get" id="k1BTk]W3tA.baj(4|mh7"><field name="VAR" id="Qmnz$iYAfgy~RVbGXOCv">Yndlings_figur</field></block></value><value name="value"><shadow type="math_number" id="^@SFVr?v)k_G4b+si{/I"><field name="NUM">100</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>